worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
          live on;

          record all;
          record_path /var/www/media/vod;
          record_unique on;

          hls on;
          hls_nested on;
          hls_fragment_naming system;
          hls_path /var/www/media/live;
          # hls_fragment 10s;
          hls_fragment 6s;
          hls_playlist_length 60;

          on_publish http://localhost/publish;
          on_play http://localhost/play;
          on_done http://localhost/end;
        }

        application tv {
          live on;
          # hls on;
          # hls_path /var/www/media/tv;

          play /var/www/media/vod;
        }
    }
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream diana {
    server 172.19.0.1:3000;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      # root /var/www/html;
      # index  index.html index.htm;
      proxy_pass http://diana;
    }

    location /live {
      root /var/www/media/;
      add_header Cache-Control "no-cache";

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }

    location /tv/ {
      rewrite ^/tv/(.*)$ /$1 break;
      root /var/www/media/live/;
    }

    location /publish {
      proxy_pass http://diana/stream/publish;
    }

    location /play {
      proxy_pass http://diana/stream/play;
    }

    location /end {
      proxy_pass http://diana/stream/end;
    }

    location /stats {
      rtmp_stat all;
      add_header Refresh "2; $request_uri";
    }

  }

}
