worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record all;
            hls on;
            hls_nested on;
            hls_path /var/www/media/live;
            # hls_fragment 10s;
            hls_fragment 6s;
            hls_playlist_length 60;
        }
    }
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream diana {
    server 172.19.0.1:3000;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      # root /var/www/html;
      # index  index.html index.htm;
      proxy_pass http://diana;
    }

    location /live {
      root /var/www/media/;
      add_header Cache-Control "no-cache";

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

    }

    location /stats {
      rtmp_stat all;
    }

  }

}
