worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_nested on;
            hls_path /var/www/media/live;
            hls_fragment 10s;
        }
    }
}
